﻿using System;
using Newtonsoft.Json;

namespace AnyVisionIntegration.Models.CameraChanged
{
    // Generated by https://json2csharp.com/ 
    // Root myDeserializedClass = JsonConvert.DeserializeObject<Root>(myJsonResponse); 

    public class CameraDelta
    {
        public string status { get; set; }
    }

    public class Root
    {
        public string sourceId { get; set; }
        public CameraDelta cameraDelta { get; set; }
        public DateTime eventTimeStamp { get; set; }
    }
}

