﻿using System.Collections.Generic;
using System.Linq;
using Newtonsoft.Json;

namespace AnyVisionIntegration.Models.CameraDeleted
{
    // Generated by https://json2csharp.com/
    // Root myDeserializedClass = JsonConvert.DeserializeObject<Root>(myJsonResponse); 
    public class Root
    {
        public List<string> cameraIds { get; set; }

        public static string CameraId(string json)
        {
            var root = JsonConvert.DeserializeObject<Root>(json);
            return root.cameraIds.First();
        }
    }
}
